﻿
&НаСервере
Процедура ШтрихкодНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	МАКСИМУМ(ШтрихкодыНоменклатуры.Штрихкод) КАК Штрихкод
		|ИЗ
		|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		|
		|ИМЕЮЩИЕ
		|	НЕ МАКСИМУМ(ШтрихкодыНоменклатуры.Штрихкод) ЕСТЬ NULL";
		
		
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатЗапроса.Выбрать();

	Если Выборка.Следующий() Тогда
		Штрихкод = Число(Выборка.Штрихкод);
	Иначе 
		Штрихкод = 0; 
	КонецЕсли;

	МенеджерЗаписи = РегистрыСведений.ШтрихкодыНоменклатуры.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Штрихкод = Формат(Штрихкод + 1,"ЧЦ=10; ЧВН=; ЧГ=");
	МенеджерЗаписи.Номенклатура = ОтборНоменклатура;
	МенеджерЗаписи.Записать(Ложь);
	Элементы.Список.Обновить();
КонецПроцедуры

&НаКлиенте
Процедура Штрихкод(Команда)
	ШтрихкодНаСервере();
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Параметры.Отбор.Свойство("Номенклатура", ОтборНоменклатура);
КонецПроцедуры


