﻿Функция ТекущаяЦена(Период,Номенклатура, Характеристика) Экспорт
	Отбор = Новый Структура;
	Отбор.Вставить("Номенклатура", Номенклатура);
	Отбор.Вставить("Характеристика", Характеристика);
	ЗначениеРесурсов = РегистрыСведений.ЦеныНоменклатуры.ПолучитьПоследнее(Период,Отбор);
	Возврат ЗначениеРесурсов.Цена;
КонецФункции

Процедура ЗаполнитьДанныеСтроки(Период,СтрокаТаблицы) Экспорт 
	СтрокаТаблицы.Цена = ТекущаяЦена(
		Период,
		СтрокаТаблицы.Номенклатура,
		СтрокаТаблицы.Характеристика);
	Если СтрокаТаблицы.Количество = 0 Тогда	
		СтрокаТаблицы.Количество = 1;	
	КонецЕсли;
	ОбработкаТабличнойЧастиКлиентСервер.РассчитатьСумму(СтрокаТаблицы);
КонецПроцедуры