﻿
Процедура ОбработкаПроведения(Отказ, Режим)

	// регистр ОстаткиТоваров Расход
	Движения.ОстаткиТоваров.Записывать = Истина;
	Для Каждого ТекСтрокаПереченьНоменклатуры Из Товары Цикл
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Товар = ТекСтрокаПереченьНоменклатуры.Номенклатура;
		Движение.Количество = ТекСтрокаПереченьНоменклатуры.Количество;
	КонецЦикла;

	// регистр СтоимостьТоваров Расход
	Движения.СтоимостьТоваров.Записывать = Истина;
	Для Каждого ТекСтрокаПереченьНоменклатуры Из Товары Цикл
		Движение = Движения.СтоимостьТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Товар = ТекСтрокаПереченьНоменклатуры.Номенклатура;
		Движение.Цена = ТекСтрокаПереченьНоменклатуры.Цена;
	КонецЦикла;

	// регистр Продажи 
	Движения.Продажи.Записывать = Истина;
	Для Каждого ТекСтрокаПереченьНоменклатуры Из Товары Цикл
		Движение = Движения.Продажи.Добавить();
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаПереченьНоменклатуры.Номенклатура;
		Движение.Количество = ТекСтрокаПереченьНоменклатуры.Количество;
		Движение.Выручка = ТекСтрокаПереченьНоменклатуры.Сумма;
	КонецЦикла;

КонецПроцедуры
