﻿&НаСервере
Процедура ЗаполнитьДанныеСтроки()
	ТекущиеДанные = Объект.Товары.НайтиПоИдентификатору(Элементы.Товары.ТекущаяСтрока);
	ОбработкаТабличнойЧастиСервер.ЗаполнитьДанныеСтроки(Объект.Дата,ТекущиеДанные);
КонецПроцедуры 

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	ЗаполнитьДанныеСтроки()
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоПриИзменении(Элемент)
	ТекущиеДанные = Элементы.Товары.ТекущиеДанные;
	ОбработкаТабличнойЧастиКлиентСервер.РассчитатьСумму(ТекущиеДанные);
КонецПроцедуры

&НаКлиенте
Процедура ТоварыХарактеристикаПриИзменении(Элемент)
	ЗаполнитьДанныеСтроки()
КонецПроцедуры

&НаКлиенте
Асинх Процедура НайтиПоШтрихкоду(Команда)
	Штрихкод = "";
	Штрихкод = Ждать ВвестиСтрокуАсинх(Штрихкод, "Введите штрихкод", 10);
	НайтиПоШтрихкодуНаСервере(Штрихкод);
КонецПроцедуры

&НаСервере
Процедура НайтиПоШтрихкодуНаСервере(Знач Штрихкод)
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Штрихкод", Штрихкод);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ШтрихкодыНоменклатуры.Номенклатура КАК Номенклатура,
	|	ШтрихкодыНоменклатуры.Характеристика КАК Характеристика
	|ИЗ
	|	РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	|ГДЕ
	|	ШтрихкодыНоменклатуры.Штрихкод = &Штрихкод";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Не Выборка.Следующий() Тогда
		Возврат;
	КонецЕсли;

	ПараметрыОтбора = Новый Структура;
	ПараметрыОтбора.Вставить("Номенклатура", Выборка.Номенклатура);
	ПараметрыОтбора.Вставить("Характеристика", Выборка.Характеристика);
	
	НайденныеСтроки = Объект.Товары.НайтиСтроки(ПараметрыОтбора);
	Если НайденныеСтроки.Количество() = 0 Тогда
		НоваяСтрока = Объект.Товары.Добавить();
		НоваяСтрока.Номенклатура = Выборка.Номенклатура;
		НоваяСтрока.Характеристика = Выборка.Характеристика;
		ОбработкаТабличнойЧастиСервер.ЗаполнитьДанныеСтроки(Объект.Дата,НоваяСтрока);
	Иначе 
		НайденныеСтроки[0].Количество = НайденныеСтроки[0].Количество + 1; 
	КонецЕсли;

КонецПроцедуры // ПоисШтрихкодаНаСервере()  
