﻿
&НаКлиенте
Процедура СписокТоваровКоличествоПриИзменении(Элемент)
	СтрокаТабличнойЧасти = Элементы.СписокТоваров.ТекущиеДанные;
	РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
КонецПроцедуры

&НаКлиенте
Процедура СписокТоваровЦенаПриИзменении(Элемент)
	СтрокаТабличнойЧасти = Элементы.СписокТоваров.ТекущиеДанные;
	РаботаСДокументами.РассчитатьСумму(СтрокаТабличнойЧасти);
КонецПроцедуры
