﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ОстаткиТоваров Приход
	Движения.ОстаткиТоваров.Записывать = Истина;
	Для Каждого ТекСтрокаСписокТоваров Из СписокТоваров Цикл
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Товар = Товар;
		Движение.Количество = ТекСтрокаСписокТоваров.Количество;
	КонецЦикла;

	// регистр СтоимостьТоваров Приход
	Движения.СтоимостьТоваров.Записывать = Истина;
	Для Каждого ТекСтрокаСписокТоваров Из СписокТоваров Цикл
		Движение = Движения.СтоимостьТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Товар = Товар;
		Движение.Цена = ТекСтрокаСписокТоваров.Сумма;
	КонецЦикла;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры
